file-allocation=none
continue=true
always-resume=false
split=8
disk-cache=128M
max-resume-failure-tries=0
max-connection-per-server=16
max-concurrent-downloads=10
check-certificate=false
http-accept-gzip=true
remote-time=true
content-disposition-default-utf8=true
seed-time=0
summary-interval=0
