continue
file-allocation=falloc
log-level=warn
allow-overwrite=true
always-resume=false
split=8
disk-cache=128M
max-resume-failure-tries=0
max-connection-per-server=16
max-concurrent-downloads=10
max-overall-download-limit=0
min-split-size=5M
enable-http-pipelining=true
http-accept-gzip=true
remote-time=true
content-disposition-default-utf8=true
seed-time=0
summary-interval=0
max-overall-upload-limit=1M
max-upload-limit=128K
seed-ratio=5.0
seed-time=240
on-download-complete=exit
