title Arch Linux ZEN (rescue mode)
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd /initramfs-linux-zen-fallback.img
options root=PARTUUID=18808907-fd63-418d-962f-07137c6d1003 rootfstype=xfs rw mitigations=off nowatchdog modprobe.blacklist=sp5100_tco systemd.unit=rescue.target
