title Arch Linux LTS (rescue mode)
linux /vmlinuz-linux-lts
initrd /amd-ucode.img
initrd /initramfs-linux-lts-fallback.img
options root=PARTUUID=18808907-fd63-418d-962f-07137c6d1003 rootfstype=xfs rw systemd.unit=rescue.target
