title Arch Linux (rescue mode)
linux /vmlinuz-linux
initrd /amd-ucode.img
initrd /initramfs-linux-fallback.img
options root=PARTUUID=18808907-fd63-418d-962f-07137c6d1003 rootfstype=xfs rw systemd.unit=rescue.target
