server {
  listen 29000 default_server;
  server_name _;
  location / {
    proxy_pass https://emby.renzhe.work/;
    proxy_redirect / /;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $proxy_host;
    proxy_set_header User-Agent $http_user_agent;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /admin/service/registration/validateDevice {
    default_type application/json;
    return 200 '{"cacheExpirationDays": 32767, "message": "Device Valid", "resultCode": "GOOD"}';
  }
  location /admin/service/registration/validate {
    default_type application/json;
    return 200 '{"featId": "", "registered": true, "expDate": "2999-12-31", "key": ""}';
  }
  location /admin/service/registration/getStatus {
    default_type application/json;
    return 200 '{"deviceStatus": "", "planType": "Lifetime", "subscriptions": {}}';
  }
}
