#!/hint/bash
#
# /etc/makepkg.conf.d/fortran.conf
#

#########################################################################
# FORTRAN LANGUAGE SUPPORT
#########################################################################

# Flags used for the Fortran compiler, similar in spirit to CFLAGS. Read
# linkman:gfortran[1] for more details on the available flags.
FFLAGS="-march=znver2 -mtune=znver2 -O3 -pipe -fno-plt"
FCFLAGS="$FFLAGS"

# Additional compiler flags appended to `FFLAGS` and `FCFLAGS` for use in debugging. Usually
# this would include: ``-g''. Read linkman:gfortran[1] for more details on the wide
# variety of compiler flags available.
DEBUG_FFLAGS="-g"
