[general]
softrealtime=auto
renice=19
[custom]
; Custom scripts (executed using the shell) when gamemode starts and ends
;start=notify-send "GameMode started"
;    /home/me/bin/stop_ethmining.sh
start=xset r off
      [[ -f /tmp/.gamemode_naraka_bladepoint ]] && systemctl --no-block restart keyd.service
;end=notify-send "GameMode ended"
;    /home/me/bin/start_ethmining.sh
end=xset r on
    systemctl --no-block stop keyd.service
    rm /tmp/.gamemode_naraka_bladepoint
; Timeout for scripts (seconds). Scripts will be killed if they do not complete within this time.
script_timeout=10
