font_family Fira Code
font_size 16
disable_ligatures cursor
cursor #555555
scrollback_lines -1
scrollback_fill_enlarged_window yes
paste_actions no-op
remember_window_size no
initial_window_width 80c
initial_window_height 25c
window_border_width 0
resize_in_steps yes
confirm_os_window_close 0
foreground #aaaaaa
background #000000
selection_foreground #000000
selection_background #484848
color0 #484f58
color8 #6e7681
color1 #ff7b72
color9 #ffa198
color2 #3fb950
color10 #56d364
color3 #d29922
color11 #e3b341
color4 #58a6ff
color12 #79c0ff
color5 #bc8cff
color13 #d2a8ff
color6 #39c5cf
color14 #56d4dd
color7 #b1bac4
color15 #ffffff
update_check_interval 0
shell_integration no-cursor
term xterm-256color
clear_all_shortcuts yes
map ctrl+shift+x paste_from_selection
map cmd+x paste_from_selection
map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard
map ctrl+shift+g show_scrollback
map cmd+g show_scrollback
map ctrl+shift+h show_last_command_output
map cmd+h show_last_command_output
map ctrl+equal change_font_size all +1
map ctrl+kp_add change_font_size all +1
map ctrl+minus change_font_size all -1
map ctrl+kp_subtract change_font_size all -1
map ctrl+backspace change_font_size all 0
map ctrl+shift+r load_config_file
map cmd+r load_config_file
# disgusting hack
map ctrl+l combine : clear_terminal active : send_text normal \x0c
macos_option_as_alt yes
