font_family Fira Code
font_size 14
disable_ligatures cursor
scrollback_lines -1
remember_window_size no
initial_window_width 80c
initial_window_height 25c
window_border_width 0
resize_in_steps yes
confirm_os_window_close 0
update_check_interval 0
shell_integration no-cursor
clear_all_shortcuts yes
map ctrl+shift+x paste_from_selection
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+h show_scrollback
map ctrl+shift+g show_last_command_output
map ctrl+equal change_font_size all +1
map ctrl+kp_add change_font_size all +1
map ctrl+minus change_font_size all -1
map ctrl+kp_subtract change_font_size all -1
map ctrl+backspace change_font_size all 0
