profile=gpu-hq
hwdec=nvdec
sub-auto=fuzzy
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample
ytdl-format=bestvideo[vcodec!^=av01]+bestaudio/best
script-opts=osc-windowcontrols_alignment=left
